name: Test Repository Secrets

on:
  workflow_dispatch: # 수동 실행을 위한 트리거

jobs:
  test-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Test accessing secrets
        run: |
          if [ -z "${{ secrets.DOCKER_USERNAME }}" ]; then
            echo "DOCKER_USERNAME is empty or not set."
          else
            echo "DOCKER_USERNAME is set."
          fi
          if [ -z "${{ secrets.EC2_HOST }}" ]; then
            echo "EC2_HOST is empty or not set."
          else
            echo "EC2_HOST is set."
          fi
